#pragma once

#include <mil.h>
#include <iostream>
#include <fstream>
#include "atltypes.h"
#include "afxdialogex.h"
#include "resource.h"
#include "General_define.h"
#include "VadStage_TestBad.h"
#include "VadStage_TestBadDlg.h"
#include "CNavigationStageDlg.h"
#include "CStateTestDlg.h"
#include "CAutoMessageDlg.h"
#include "CTempDialog.h"
#include "CStageReportDlg.h"
#include "CTabDlg.h"
#include "CZPExchangeDlg.h"
#include "CCameraWnd.h"
#include "CCamZPExchangeDlg.h"
#include "CDetecterApertureChangeDlg.h"
#include "CAFModuleDlg.h"
#include "CLinearRevolverDlg.h"