﻿//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// VadStageTestBad.rc에서 사용되고 있습니다.
//
#define IDD_VADSTAGE_TESTBAD_DIALOG     102
#define IDR_MAINFRAME                   128
#define IDD_NAVIGATION_STAGE_DIALOG     129
#define IDD_STAGE_TEST_DIALOG           132
#define IDI_LEDOFF                      135
#define IDI_LEDONGREEN                  136
#define IDI_LEDONRED                    138
#define IDD_AUTOMESSAGE_DIALOG          139
#define IDD_TEMP_DIALOG                 141
#define IDD_STAGE_REPORT_DIALOG         141
#define IDD_TAB_DIALOG                  143
#define IDD_ZPEXCHANGE_DIALOG           147
#define IDD_CAM_ZPEXCHANGE_DIALOG       149
#define IDD_DETECTER_APERTURE_CHANGE_DIALOG 151
#define IDD_AUTOFOCUS_DIALOG            153
#define IDD_LINEAR_REVOLVER_DIALOG      155
#define IDC_BUTTON1                     1000
#define IDC_BUTTON_YPLUS                1001
#define IDC_BUTTON_ZPEX_STOP            1001
#define IDC_BUTTON_XPLUS                1002
#define IDC_BUTTON_CALIBRATE            1002
#define IDC_BUTTON3                     1002
#define IDC_BUTTON_ZPEX_FIND_MODEL      1002
#define IDC_BUTTON_CALIBRATE_Z          1002
#define IDC_BUTTON_YMINUS               1003
#define IDC_BUTTON_REFERENCE            1003
#define IDC_BUTTON4                     1003
#define IDC_BUTTON_ZPEX_REG_PM          1003
#define IDC_BUTTON_REFERENCE_Z          1003
#define IDC_BUTTON_XMINUS               1004
#define IDC_BUTTON_MOVE                 1004
#define IDC_BUTTON_MOVE_Z               1004
#define IDC_BUTTON_CALIBRATE_R          1005
#define IDC_EDIT_INCSTEP                1006
#define IDC_BUTTON_REFERENCE_R          1006
#define IDC_BUTTON_MOVE_R               1007
#define IDC_INCSTEPSPIN                 1008
#define IDC_BUTTON_CALIBRATE_G          1008
#define IDC_AFM_AFOFF_BUTTON            1008
#define IDC_EDIT_XFPOS                  1009
#define IDC_BUTTON_REFERENCE_G          1009
#define IDC_AFM_AFON_BUTTON             1009
#define IDC_EDIT_YFPOS                  1010
#define IDC_BUTTON_MOVE_G               1010
#define IDC_AFM_HOME_BUTTON             1010
#define IDC_EDIT_GETXPOS                1011
#define IDC_BUTTON_ZPEX_RELEASE         1011
#define IDC_AFM_CONNECT_BUTTON          1011
#define IDC_EDIT_GETYPOS                1012
#define IDC_BUTTON_ZPEX_GRIP            1012
#define IDC_AFM_LASEROFF_BUTTON         1012
#define IDC_BUTTON_MOVEPOS              1013
#define IDC_BUTTON_TARGET_POS           1013
#define IDC_AFM_LASERON_BUTTON          1013
#define IDC_BUTTON_CONNECT              1014
#define IDC_AFM_LED_CURRENT_EDIT        1014
#define IDC_BUTTON_DISCONNECT           1015
#define IDC_AFM_LED_CURRENT_SLIDER      1015
#define IDC_BUTTON_ZERORETURN           1016
#define IDC_BUTTON_REL_POS              1016
#define IDC_AFM_LED_PWM_EDIT            1016
#define IDC_BUTTON_FAULTCLEAR           1017
#define IDC_BUTTON_EXIT                 1017
#define IDC_BUTTON_TARGET_POS_SET       1017
#define IDC_AFM_LED_PWM_SLIDER          1017
#define IDC_BUTTON_XENABLE              1018
#define IDC_EDIT_POSITION_POINT         1018
#define IDC_BUTTON_REL_POS_SET          1018
#define IDC_AFM_MAKE0_BUTTON            1018
#define IDC_BUTTON_YENABLE              1019
#define IDC_EDIT_X_POSITION             1019
#define IDC_BUTTON_ZPEX_RELEASE_SET     1019
#define IDC_AFM_MOTION_STOP_BUTTON      1019
#define IDC_BUTTON_STOP                 1020
#define IDC_EDIT_Y_POSITION             1020
#define IDC_BUTTON_ZPEX_GRIP_SET        1020
#define IDC_AFM_DISCONNECT_BUTTON2      1020
#define IDC_BUTTON_XHOME                1021
#define IDC_EDIT_X_LOAD                 1021
#define IDC_BUTTON_ZPEX_SET_ZERO        1021
#define IDC_BUTTON_MOVE2                1021
#define IDC_AFM_SAVE_BUTTON             1021
#define IDC_BUTTON_YHOME                1022
#define IDC_EDIT_Y_LOAD                 1022
#define IDC_BUTTON_TARGET_POS_R         1022
#define IDC_BUTTON_XDISABLE             1023
#define IDC_MEASUREMENT_START           1023
#define IDC_EDIT_X_CNT                  1023
#define IDC_BUTTON_TARGET_POS_SET_R     1023
#define IDC_AFM_ZAXIS_POS_EDIT          1023
#define IDC_BUTTON_YDISABLE             1024
#define IDC_EDIT_X_MOTOR_TAMP           1024
#define IDC_EDIT_X_POSITION_CUR         1024
#define IDC_AFM_ZDOWN_BUTTON            1024
#define IDC_BUTTON_0_MOVE               1025
#define IDC_EDIT_Y_MOTOR_TAMP           1025
#define IDC_EDIT_Y_POSITION_CUR         1025
#define IDC_AFM_ZMOVE_EDIT              1025
#define IDC_EDIT_CONNECT_STATE          1026
#define IDC_EDIT_BODY_TAMP              1026
#define IDC_EDIT_X_LOAD_CUR             1026
#define IDC_AFM_ZUP_BUTTON              1026
#define IDC_EDIT_CHUCK_TAMP             1027
#define IDC_EDIT_XAMP                   1027
#define IDC_EDIT_Y_LOAD_CUR             1027
#define IDC_AFM_ZAXIS_POS_EDIT2         1027
#define IDC_PROGRESS_STAGE              1028
#define IDC_EDIT_YAMP                   1028
#define IDC_MEASUREMENT_START2          1029
#define IDC_ICON_XAMP                   1029
#define IDC_ICON_YAMP                   1030
#define IDC_EDIT_X_START_POS            1030
#define IDC_ICON_CON                    1031
#define IDC_MESSAGE_TXT                 1031
#define IDC_EDIT_Y_START_POS            1031
#define IDC_EDIT_Y_CNT                  1032
#define IDC_EDIT_GETXPOSLOAD            1032
#define IDC_MEASUREMENT_START3          1032
#define IDC_EDIT_GETYPOSLOAD            1033
#define IDC_LOGGING_START               1033
#define IDC_EDIT_AXIS_0_LOAD            1033
#define IDC_BUTTON_BUFFER_START         1034
#define IDC_LOGGING_STOP                1034
#define IDC_EDIT_AXIS_1_LOAD            1034
#define IDC_EDIT_LOG                    1035
#define IDC_BUTTON_BUFFER_STOP          1035
#define IDC_EDIT_AXIS_0_INPOS           1035
#define IDC_EDIT_LOG2                   1036
#define IDC_EDIT_AXIS_1_INPOS           1036
#define IDC_ICON_XHOME                  1036
#define IDC_EDIT_AXIS_0_INPOS_AVG       1037
#define IDC_ICON_YAMP2                  1037
#define IDC_ICON_YHOME                  1037
#define IDC_MEASUREMENT_START4          1037
#define IDC_EDIT_AXIS_1_INPOS_AVG       1038
#define IDC_EDIT_X_INPOS                1038
#define IDC_EDIT_GETXPOSLOAD_MAX        1038
#define IDC_EDIT_Y_INPOS                1039
#define IDC_EDIT_AXIS_0_INPOS_STD       1039
#define IDC_BUTTON_BUFFER_START2        1039
#define IDC_EDIT_AXIS_1_INPOS_STD       1040
#define IDC_BUTTON_BUFFER_STOP2         1040
#define IDC_EDIT_X_INPOS_CUR            1040
#define IDC_BTN                         1041
#define IDC_EDIT_Y_INPOS_CUR            1041
#define IDC_BTN_AUTO                    1042
#define IDC_BTN_TAB_STAGE               1042
#define IDC_EDIT_GETXPOSLOAD_MIN        1042
#define IDC_BTN2                        1043
#define IDC_BTN_TAB_ZONPLATE            1043
#define IDC_REALTIMESTAGE_REPORT_CHECKBOX 1043
#define IDC_EDIT_GETYPOSLOAD_MAX        1043
#define IDC_EDIT_AXIS_0_LOAD_AVE        1044
#define IDC_BTN_TAB_CONFIG              1044
#define IDC_RADIO_RELATIVE_MODE_Z       1044
#define IDC_BTN_TAB_OPTICSTAGE_CHANGE   1044
#define IDC_EDIT_GETYPOSLOAD_MIN        1044
#define IDC_EDIT_AXIS_1_LOAD_AVE        1045
#define IDC_RADIO_ABSOLUTE_MODE_Z       1045
#define IDC_BTN_TAB_CAMERA              1045
#define IDC_EDIT_AXIS_0_LOAD_STD        1046
#define IDC_RADIO_RELATIVE_MODE_R       1046
#define IDC_EDIT_AXIS_1_LOAD_STD        1047
#define IDC_RADIO_ABSOLUTE_MODE_R       1047
#define IDC_EDIT_GETXPOSINPOS           1047
#define IDC_GET_DATA_COUNT              1048
#define IDC_RADIO_RELATIVE_MODE_G       1048
#define IDC_EDIT_GETYPOSINPOS           1048
#define IDC_BTN3                        1049
#define IDC_EDIT_VELOCITY               1049
#define IDC_EDIT_VELOCITY_Z             1049
#define IDC_EDIT_AXIS_0_LOAD_MAX        1050
#define IDC_EDIT_ACCELERATION_Z         1050
#define IDC_EDIT_AXIS_1_LOAD_MAX        1051
#define IDC_EDIT_VELOCITY_R             1051
#define IDC_EDIT_AXIS_0_INPOS_MAX       1052
#define IDC_EDIT_MOVE_DISTANCE_Z        1052
#define IDC_EDIT_AXIS_1_INPOS_MAX       1053
#define IDC_EDIT_ACCELERATION_R         1053
#define IDC_EDIT_MOVE_DISTANCE_R        1054
#define IDC_RADIO_ABSOLUTE_MODE_G       1055
#define IDC_EDIT_VELOCITY_G             1056
#define IDC_EDIT_ACCELERATION_G         1057
#define IDC_EDIT_MOVE_DISTANCE_G        1058
#define IDC_EDIT_ZPEX_RELEASE_POS       1059
#define IDC_EDIT_ZPEX_GRIP_POS          1060
#define IDC_STATIC_POSITIONER_TYPE_Z    1061
#define IDC_STATIC_CURRENT_POS_Z        1062
#define IDC_ICON_START_STOP             1063
#define IDC_STATIC_POS_Z                1063
#define IDC_STATIC_POSITIONER_TYPE_R    1063
#define IDC_ICON_START_STOP2            1064
#define IDC_STATIC_POS_R                1064
#define IDC_STATIC_CURRENT_POS_R        1064
#define IDC_ICON_REPORT_CAL             1064
#define IDC_ICON_LOGGING                1065
#define IDC_STATIC_POS_G                1065
#define IDC_STATIC_POSITIONER_TYPE_G    1065
#define IDC_STATIC_CAM_ZPEXCHANGE       1066
#define IDC_ICON_CON_Z                  1066
#define IDC_ICON_ZPEX_CONNECT           1066
#define IDC_ICON_STAGE_LOADING          1066
#define IDC_CHECK_ZPEX_SHOW_ROI         1067
#define IDC_ICON_CON_R                  1067
#define IDC_STATIC_CURRENT_POS_G        1067
#define IDC_BUTTON_ZPEX_GRAB            1068
#define IDC_ICON_CON_G                  1068
#define IDC_EDIT_TARGET_POS             1068
#define IDC_ICON_AMPLIFIER_ENABLED_Z    1069
#define IDC_BUTTON_STOP_Z               1070
#define IDC_ICON_ACTIVERY_MOVING_Z      1071
#define IDC_BUTTON_STOP_R               1072
#define IDC_ICON_REFERENCED_Z           1073
#define IDC_ICON_CALIBRATE_Z            1074
#define IDC_ICON_CLOSED_LOOP_ACTIVE_Z   1075
#define IDC_ICON_SENSOR_PRESENT_Z       1076
#define IDC_ICON_ENDSTOP_REACHED_Z      1077
#define IDC_ICON_AMPLIFIER_ENABLED_R    1078
#define IDC_ICON_ACTIVERY_MOVING_R      1079
#define IDC_ICON_REFERENCED_R           1080
#define IDC_ICON_CALIBRATE_R            1081
#define IDC_ICON_CLOSED_LOOP_ACTIVE_R   1082
#define IDC_ICON_ENDSTOP_REACHED_R      1083
#define IDC_BUTTON_STOP_G               1084
#define IDC_ICON_AMPLIFIER_ENABLED_G    1085
#define IDC_ICON_ACTIVERY_MOVING_G      1086
#define IDC_ICON_REFERENCED_G           1087
#define IDC_ICON_CALIBRATE_G            1088
#define IDC_ICON_CLOSED_LOOP_ACTIVE_G   1089
#define IDC_ICON_RANGE_LIMIT_REACHED_Z  1090
#define IDC_ICON_FOLLOWING_ERROR_LIMIT_REACHED_Z 1091
#define IDC_ICON_ENDSTOP_REACHED_G      1092
#define IDC_BUTTON_ZPEX_SET_SCALE       1093
#define IDC_ICON_SENSOR_PRESENT_R       1094
#define IDC_ICON_RANGE_LIMIT_REACHED_R  1095
#define IDC_ICON_FOLLOWING_ERROR_LIMIT_REACHED_R 1096
#define IDC_ICON_SENSOR_PRESENT_G       1097
#define IDC_ICON_RANGE_LIMIT_REACHED_G  1098
#define IDC_ICON_FOLLOWING_ERROR_LIMIT_REACHED_G 1099
#define IDC_CAS_1                       1100
#define IDC_ICON_ZPEX_LONGRUN           1100
#define IDC_CAS_2                       1101
#define IDC_EDIT_TARGET_POS_R           1101
#define IDC_CAS_3                       1102
#define IDC_EDIT_Z_OFFSET               1102
#define IDC_CAS_4                       1103
#define IDC_ICON_ZPEX_GRIPPER_BREAK     1103
#define IDC_CAS_5                       1104
#define IDC_EDIT_G_POS_NOENDSTOP        1104
#define IDC_CAS_6                       1105
#define IDC_EDIT_G_POS_NOENDSTOP2       1105
#define IDC_CAS_7                       1106
#define IDC_EDIT_REL_POS                1107
#define IDC_STATIC_XPOS_CAS_1           1108
#define IDC_STATIC_YPOS_CAS_1           1109
#define IDC_CAS_MOVE                    1110
#define IDC_CAS_GRIP                    1111
#define IDC_CAS_REL                     1112
#define IDC_STATIC_XPOS_CAS_2           1113
#define IDC_STATIC_XPOS_CAS_3           1114
#define IDC_STATIC_XPOS_CAS_4           1115
#define IDC_STATIC_XPOS_CAS_5           1116
#define IDC_STATIC_XPOS_CAS_6           1117
#define IDC_CAS_POS_SET                 1118
#define IDC_CAS_STOP                    1119
#define IDC_ICON_CAS_1                  1120
#define IDC_ICON_CAS_2                  1121
#define IDC_ICON_CAS_3                  1122
#define IDC_ICON_CAS_4                  1123
#define IDC_ICON_CAS_5                  1124
#define IDC_STATIC_XPOS_CAS_7           1125
#define IDC_STATIC_YPOS_CAS_2           1126
#define IDC_STATIC_YPOS_CAS_3           1127
#define IDC_STATIC_YPOS_CAS_4           1128
#define IDC_STATIC_YPOS_CAS_5           1129
#define IDC_STATIC_YPOS_CAS_6           1130
#define IDC_STATIC_YPOS_CAS_7           1131
#define IDC_ICON_CAS_6                  1132
#define IDC_ICON_CAS_7                  1133
#define IDC_RADIO_ZPEX_POS1             1134
#define IDC_RADIO_ZPEX_POS2             1135
#define IDC_RADIO_ZPEX_POS3             1136
#define IDC_BUTTON_DETECTER_TARGET_POS  1136
#define IDC_BUTTON_DETECTER_START_POS   1136
#define IDC_RADIO_ZPEX_POS4             1137
#define IDC_BUTTON_DETECTER_TARGET_POS_SET 1137
#define IDC_BUTTON_APERTURE_START       1137
#define IDC_RADIO_ZPEX_POS5             1138
#define IDC_BUTTON_DETECTER_REL_POS     1138
#define IDC_RADIO_ZPEX_POS6             1139
#define IDC_BUTTON_DETECTER_REL_POS_SET 1139
#define IDC_RADIO_ZPEX_POS7             1140
#define IDC_EDIT_DETECTER_TARGET_POS    1140
#define IDC_RADIO_OPTIC                 1140
#define IDC_STATIC_ZPOS_CAS_1           1141
#define IDC_EDIT_DETECTER_REL_POS       1141
#define IDC_STATIC_ZPOS_CAS_2           1142
#define IDC_EDIT_DETECTER_VELOCITY      1142
#define IDC_STATIC_ZPOS_CAS_3           1143
#define IDC_EDIT_DETECTER_ACCELERATION  1143
#define IDC_STATIC_ZPOS_CAS_4           1144
#define IDC_STATIC_DETECTER_CURRENT_POS 1144
#define IDC_STATIC_ZPOS_CAS_5           1145
#define IDC_EDIT_DETECTER_MOVE_DISTANCE 1145
#define IDC_STATIC_ZPOS_CAS_6           1146
#define IDC_BUTTON_DETECTER_CALIBRATE   1146
#define IDC_STATIC_ZPOS_CAS_7           1147
#define IDC_BUTTON_DETECTER_REFERENCE   1147
#define IDC_CAS_ZPOS_SET                1148
#define IDC_BUTTON_DETECTER_MOVE        1148
#define IDC_CAS_LONGRUN                 1149
#define IDC_BUTTON_DETECTER_STOP        1149
#define IDC_RADIO_DETECTER_RELATIVE_MODE 1150
#define IDC_CAS_LONGRUN2                1150
#define IDC_RADIO_DETECTER_ABSOLUTE_MODE 1151
#define IDC_CAS_LONGRUN3                1151
#define IDC_CAS_LONGRUN_TEST_STOP       1151
#define IDC_ICON_DETECTER_AMPLIFIER_ENABLED 1152
#define IDC_STATIC_CNT                  1152
#define IDC_ICON_DETECTER_CLOSED_LOOP_ACTIVE 1153
#define IDC_STATIC_CAS                  1153
#define IDC_ICON_DETECTER_ACTIVERY_MOVING 1154
#define IDC_STATIC_STATE                1154
#define IDC_ICON_DETECTER_SENSOR_PRESENT 1155
#define IDC_CAS_SOLO_LONGRUN            1155
#define IDC_ICON_DETECTER_CALIBRATE     1156
#define IDC_STATIC_ZPOS_CAS_R_1         1156
#define IDC_ICON_DETECTER_REFERENCED    1157
#define IDC_STATIC_ZPOS_CAS_R_2         1157
#define IDC_ICON_DETECTER_ENDSTOP_REACHED 1158
#define IDC_STATIC_ZPOS_CAS_R_3         1158
#define IDC_ICON_DETECTER_RANGE_LIMIT_REACHED 1159
#define IDC_STATIC_ZPOS_CAS_R_4         1159
#define IDC_ICON_DETECTER_FOLLOWING_ERROR_LIMIT_REACHED 1160
#define IDC_STATIC_ZPOS_CAS_R_5         1160
#define IDC_STATIC_DETECTER_POSITIONER_TYPE 1161
#define IDC_STATIC_ZPOS_CAS_R_6         1161
#define IDC_BUTTON_APERTURE_CALIBRATE   1162
#define IDC_STATIC_ZPOS_CAS_R_7         1162
#define IDC_BUTTON_APERTURE_REFERENCE   1163
#define IDC_STATIC_CAS2                 1163
#define IDC_BUTTON_APERTURE_MOVE        1164
#define IDC_CAS_GRIP2                   1164
#define IDC_CAS_HOME                    1164
#define IDC_BUTTON_APERTURE_STOP        1165
#define IDC_STATIC_APERTURE_POSITIONER_TYPE 1166
#define IDC_RADIO_APERTURE_RELATIVE_MODE 1167
#define IDC_RADIO_APERTURE_ABSOLUTE_MODE 1168
#define IDC_EDIT_APERTURE_VELOCITY      1169
#define IDC_EDIT_APERTURE_ACCELERATION  1170
#define IDC_EDIT_APERTURE_MOVE_DISTANCE 1171
#define IDC_STATIC_APERTURE_CURRENT_POS 1172
#define IDC_ICON_APERTURE_AMPLIFIER_ENABLED 1173
#define IDC_ICON_APERTURE_ACTIVERY_MOVING 1174
#define IDC_ICON_APERTURE_REFERENCED    1175
#define IDC_ICON_APERTURE_CALIBRATE     1176
#define IDC_ICON_APERTURE_CLOSED_LOOP_ACTIVE 1177
#define IDC_ICON_APERTURE_ENDSTOP_REACHED 1178
#define IDC_ICON_APERTURE_SENSOR_PRESENT 1179
#define IDC_ICON_APERTURE_RANGE_LIMIT_REACHED 1180
#define IDC_ICON_APERTURE_FOLLOWING_ERROR_LIMIT_REACHED 1181
#define IDC_BUTTON_APERTURE_TARGET_POS  1182
#define IDC_EDIT_DETECTER_TEST_STEP     1182
#define IDC_BUTTON_APERTURE_REL_POS     1183
#define IDC_BUTTON_DETECTER_TEST_START  1183
#define IDC_EDIT_APERTURE_TARGET_POS    1184
#define IDC_EDIT_APERTURE_REL_POS       1185
#define IDC_BUTTON_APERTURE_REL_POS_SET 1186
#define IDC_BUTTON_DETECTER_TEST_STOP   1186
#define IDC_BUTTON_APERTURE_TARGET_POS_SET 1187
#define IDC_EDIT_APERTURE_TEST_STEP     1187
#define IDC_ICON_DETECTER_APERTURE_CONNECT 1188
#define IDC_BUTTON_DETECTER_APERTURE_CONNECT 1189
#define IDC_BUTTON_DETECTER_APERTURE_DISCONNECT 1190
#define IDC_EDIT_DETECTER_REL_POS2      1191
#define IDC_EDIT_APERTURE_REL_POS2      1192
#define IDC_BUTTON_APERTURE_TEST_START  1193
#define IDC_BUTTON_APERTURE_TEST_STOP   1194
#define IDC_BUTTON_DETECTER_TEST_START2 1195
#define IDC_STATIC_DETECTER_CURRENT_POS_TARGET 1196
#define IDC_STATIC_DETECTER_CURRENT_POS_REAL 1197
#define IDC_STATIC_APERTURE_CURRENT_POS_TARGET 1198
#define IDC_STATIC_DETECTER_APERTURE_POS_REAL 1199
#define IDC_EDIT_DETECTER_TEST_VEL      1200
#define IDC_EDIT_APERTURE_TEST_VEL      1201
#define IDC_BUTTON_DETECTER_TEST_START3 1202
#define IDC_BUTTON_DETECTER_TEST_START4 1203
#define IDC_EDIT_DETECTER_CNT           1204
#define IDC_EDIT_APERTURE_CNT           1205
#define IDC_BUTTON_ZPM_CANCEL_BUFFER    1206
#define IDC_ICON_AFM_BUSY               2182
#define IDC_ICON_AFM_CONNECT            2183
#define IDC_ICON_AFM_HOME               2184
#define IDC_ICON_AFM_INFOCUS            2185
#define IDC_ICON_AFM_INRANGE            2186
#define IDC_ICON_AFM_LIMIT_CCW          2187
#define IDC_ICON_AFM_LIMIT_CW           2188
#define IDC_ICON_AFM_OBJECT0            2189
#define IDC_ICON_AFM_OBJECT1            2190
#define IDC_ICON_REVOLVER_CONNECT       2434
#define IDC_ICON_REVOLVER_LEFT          2435
#define IDC_ICON_REVOLVER_RIGHT         2436
#define IDC_LLC2_HOME_BUTTON            2525
#define IDC_LLC2_LEFT_BUTTON            2526
#define IDC_LLC2_RIGHT_BUTTON           2527
#define IDC_LLC2_HOME_BUTTON2           2528
#define IDC_LLC2_CON_BUTTON             2528
#define IDC_LLC2_DISCON_BUTTON          2530

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        157
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1207
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
